version: '3.9'

services:

  bot_admin_service:
    extends:
      file: ../src/bot_admin_service/docker-compose.yml
      service: bot_admin_service
    environment:
      - STAGE=prod
      - MAX_WORKERS=1

  ngrok:
    extends:
      file: ../src/bot_admin_service/docker-compose.yml
      service: ngrok

#  bot_admin_frontend:
#    extends:
#      file: ../src/bot_admin_frontend/docker-compose.yml
#      service: bot_admin_frontend
#    environment:
#      - VITE_REST_URL=http://bot_admin_service:80

  postgresql:
    image: bitnami/postgresql:latest
    hostname: postgresql
    ports:
      - '5432:5432'
    env_file:
      - ../src/bot_admin_service/.env
    volumes:
      - ./postgresql/conf/override.conf:/opt/bitnami/postgresql/conf/conf.d/override.conf
      - postgres-data:/bitnami/postgresql
    restart: always
    depends_on:
      - pgbouncer

  pgbouncer:
    image: bitnami/pgbouncer:latest
    hostname: pgbouncer
    ports:
      - "6432:6432"
    env_file:
      - ../src/bot_admin_service/.env
    environment:
      - POSTGRESQL_HOST=postgresql
    volumes:
      - ./pgbouncer/pgbouncer.ini:/bitnami/pgbouncer/conf/pgbouncer.ini
    restart: always

volumes:
  postgres-data:
    labels:
      keep: