STAGE=dev
APP_MODULE=bot_admin_service.main:app
VARIABLE_NAME=app

WORKERS_PER_CORE=1
#MAX_WORKERS=
#WEB_CONCURRENCY=
HOST=0.0.0.0
PORT=80
LOG_LEVEL=INFO
#ACCESS_LOG=
#ERROR_LOG=
GRACEFUL_TIMEOUT=120
TIMEOUT=120
KEEP_ALIVE=5

BOT_OWNER_ID=
BOT_TOKEN=
WEBHOOK_DOMAIN=

JWT_SECRET_KEY=supersecret
ACCESS_TOKEN_EXPIRE_MINUTES=120
FIRST_SUPERUSER_EMAIL=admin@gmail.com
FIRST_SUPERUSER_USERNAME=admin123
FIRST_SUPERUSER_PASSWORD=TestSuperAdmin777

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=

POSTGRESQL_MASTER_HOST=pgbouncer
POSTGRESQL_MASTER_PORT=6432
POSTGRESQL_USERNAME=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_DATABASE=app
