STAGE=prod
APP_MODULE=bot_admin_service.main:app

JWT_SECRET_KEY=supersecret
ACCESS_TOKEN_EXPIRE_MINUTES=60
FIRST_SUPERUSER_EMAIL=admin@gmail.com
FIRST_SUPERUSER_PASSWORD=admin

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=

POSTGRESQL_MASTER_HOST=pgbouncer
POSTGRESQL_MASTER_PORT=6432
POSTGRESQL_USERNAME=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_DATABASE=app